/*Propiedades Genericas o clases*/

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Nunito Sans', sans-serif; 
  text-decoration: none;
  list-style-type: none;
}

:root {
  --color1: #BD9F63;
  --color2: #EED094;
  --color3: #DF9045;
  --color4: #1A1916;
  --color5: #FFF;
  --color6: #000;
}

.text_small {
  text-decoration: none;
  display: block;
  font-size: 12px;
}

/*Texto normal*/

.text_normal {
  text-decoration: none;
  display: block;
  font-size: 14px;
}

/*Texto grande*/

.text_big {
  text-decoration: none;
  display: block;
  font-size: 20px;
}

/*Texto extra grande*/

.text_xbig {
  text-decoration: none;
  display: block;
  font-size: 24px;
}

/*Texto enorme*/

.text_large {
  text-decoration: none;
  display: block;
  font-size: 30px;
}

/*Texto muy enorme*/

.text_xlarge {
  text-decoration: none;
  display: block;
  font-size: 50px;
}

/*Texto negrilla*/

.text_bold {
  font-weight: bold;
}

/*Alineaciones de texto*/

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.text_justify {
  text-align: justify;
}

.p-1{
  padding: 1rem;
}

.p-2{
  padding: 2rem;
}

.p-3{
  padding: 3rem;
}


/*Texto con link*/

.text_link1 {
  cursor: pointer;
  color: var(--color3) !important;
}

.text_link1:hover {
  color: var(--color1) !important;
}

.text_link2 {
  cursor: pointer;
  color: var(--color3) !important;
}

.text_link2:hover {
  color: var(--color4) !important;
}

.text_link3 {
  cursor: pointer;
  color: var(--color8) !important;
}

.text_link3:hover {
  color: var(--color7) !important;
}

.text_color1 {
  color: var(--color1) !important;
}

.text_color2 {
  color: var(--color2) !important;
}

.text_color3 {
  color: var(--color3) !important;
}

.text_color4 {
  color: var(--color4) !important;
}

.text_color5 {
  color: var(--color5) !important;
}

.text_color6 {
  color: var(--color6) !important;
}

.bg_color1 {
  background-color: var(--color1) !important;
}
.bg_color2 {
  background-color: var(--color2) !important;
}
.bg_color4 {
  background-color: var(--color4) !important;
}

.fuente-2{
  font-family: 'Architects Daughter', cursive;
}

