<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Guia Jhon Vanegas</title>
    <link rel="shortcut icon" href="img/icons/laravel.ico" />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!--Fuentes ubuntu de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/sidebars.css" rel="stylesheet" />

    <!-- Custom styles for this icons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet" />

    <style></style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-lg-3 col-xl-3 col-xxl-2 overflow-auto">
          <div id="menu-content" class="flex-shrink-3 sticky-top overflow-auto">
            <a href="index.html" class="d-flex align-items-center py-3 mb-3 link-dark text-decoration-none border-bottom">
              <img width="35px" style="margin-left: 14px" src="img/icons/laravel.svg" />
              <img width="35px" style="margin-left: 10px" src="img/icons/vue.svg" />
              <img width="35px" style="margin-left: 10px" src="img/icons/bootstrap.svg" />
              <img width="35px" style="margin-left: 10px" src="img/icons/visual-studio-code.svg" />
              <img width="35px" style="margin-left: 10px" src="img/icons/sass.svg" />
            </a>

            <ul class="list-unstyled ps-0">
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#home-collapse"
                  aria-expanded="true"
                >
                  Comandos
                </button>
                <div class="collapse" id="home-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="index.html#laravel" class="link-dark rounded">Comandos Laravel</a></li>
                    <li><a href="index.html#vue" class="link-dark rounded">Comandos Vue</a></li>
                    <li><a href="index.html#vsc" class="link-dark rounded">Atajos Visual Studio Code</a></li>
                    <li><a href="index.html#git" class="link-dark rounded">Comandos Git</a></li>
                    <li>
                      <a href="https://sass-lang.com/guide" class="link-dark rounded" target="_blank"
                        >Comandos Sass Css <i class="bx bx-exit"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://bluuweb.github.io/desarrollo-web-bluuweb/07-01-git/#enlaces"
                        class="link-dark rounded"
                        target="_blank"
                        >Comandos Git Bluuweb <i class="bx bx-exit"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://bluuweb.github.io/desarrollo-web-bluuweb/07-00-terminal/"
                        class="link-dark rounded"
                        target="_blank"
                        >Comandos CMD Bluuweb <i class="bx bx-exit"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#css-collapse"
                  aria-expanded="false"
                >
                  Css
                </button>
                <div class="collapse" id="css-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="css.html#css" class="link-dark rounded">Clases genericas</a></li>
                    <li>
                      <a href="css.html#clases" class="link-dark rounded">Descargar clases <i class="bx bxs-download"></i></a>
                    </li>
                    <li><a href="css.html#tabla" class="link-dark rounded">Tabla</a></li>
                    <li><a href="css.html#fantasma" class="link-dark rounded">Boton fantasma</a></li>
                    <li><a href="css.html#link" class="link-dark rounded">Boton Link</a></li>
                    <li><a href="css.html#paginador" class="link-dark rounded">Boton paginador</a></li>
                    <li><a href="css.html#file" class="link-dark rounded">Boton File</a></li>
                    <li>
                      <a href="http://www.menucool.com/tooltip/css-tooltip" target="_blank" class="link-dark rounded"
                        >Tooltips <i class="bx bx-exit"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.w3schools.com/css/default.asp" target="_blank" class="link-dark rounded"
                        >W3schools <i class="bx bx-exit"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#js-collapse"
                  aria-expanded="false"
                >
                  JavaScript
                </button>
                <div class="collapse" id="js-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="javascript.html#qjs" class="link-dark rounded">¿Que es JavaScript?</a></li>
                    <li><a href="javascript.html#qhjs" class="link-dark rounded">¿Qué hace JavaScript?</a></li>

                    <li><a href="javascript.html#historia" class="link-dark rounded">Historia</a></li>
                    <li><a href="javascript.html#variables" class="link-dark rounded">Tipos de variables</a></li>

                    <li><a href="javascript.html#tdatos" class="link-dark rounded">Tipos de datos</a></li>
                    <li><a href="javascript.html#ologicos" class="link-dark rounded">Operadores lógicos</a></li>
                    <li><a href="javascript.html#obasicas" class="link-dark rounded">Operaciones Basicas</a></li>
                    <li><a href="javascript.html#expresiones" class="link-dark rounded">Expresiónes</a></li>
                    <li><a href="javascript.html#funciones" class="link-dark rounded">Funciones</a></li>
                    <li><a href="javascript.html#case" class="link-dark rounded">Switch Case</a></li>
                    <li><a href="javascript.html#prompt" class="link-dark rounded">Prompt</a></li>
                    <li><a href="javascript.html#dom" class="link-dark rounded">DOM</a></li>
                    <li><a href="javascript.html#dom" class="link-dark rounded">Fechas e Interpolaciones</a></li>
                    <li><a href="javascript.html#for" class="link-dark rounded">Bucle For</a></li>
                    <li><a href="javascript.html#foreach" class="link-dark rounded">Bucle ForEach</a></li>
                    <li><a href="javascript.html#while" class="link-dark rounded">Bucle While</a></li>
                  </ul>
                </div>
              </li>

              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#instal-collapse"
                  aria-expanded="false"
                >
                  Instaladores
                </button>
                <div class="collapse" id="instal-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="instaladores.html#instaladores" class="link-dark rounded">Xampp</a></li>
                    <li><a href="instaladores.html#vue2" class="link-dark rounded">Vuejs</a></li>
                    <li><a href="instaladores.html#laravel2" class="link-dark rounded">Laravel y Composer</a></li>
                    <li><a href="instaladores.html#vscode" class="link-dark rounded">Configuración VSC</a></li>
                    <li>
                      <a href="https://rubyinstaller.org/downloads/" class="link-dark rounded" target="_blank"
                        >Ruby Instaler para Sass Css <i class="bx bx-exit"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="border-top my-3"></li>

              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#scrum-collapse"
                  aria-expanded="false"
                >
                  Metodologia Scrum
                </button>
                <div class="collapse" id="scrum-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="scrum.html#qscrum" class="link-dark rounded">¿Qué es Scrum?</a></li>
                    <li><a href="scrum.html#pqscrum" class="link-dark rounded">¿Por qué Scrum?</a></li>
                    <li><a href="scrum.html#pilares" class="link-dark rounded">Pilares del Scrum</a></li>
                    <li><a href="scrum.html#roles" class="link-dark rounded">Roles</a></li>
                    <li>
                      <a href="scrum.html#owner" class="link-dark rounded"
                        ><i class="bx bx-chevron-right"></i> Rol Product owner</a
                      >
                    </li>
                    <li>
                      <a href="scrum.html#master" class="link-dark rounded"
                        ><i class="bx bx-chevron-right"></i> Rol Scrum Master</a
                      >
                    </li>
                    <li>
                      <a href="scrum.html#equipo" class="link-dark rounded"
                        ><i class="bx bx-chevron-right"></i> Rol Equipo de desarrollo</a
                      >
                    </li>
                    <li><a href="scrum.html#sprint" class="link-dark rounded">Sprint</a></li>
                    <li><a href="scrum.html#planning" class="link-dark rounded">Sprint planning</a></li>
                    <li><a href="scrum.html#pbacklog" class="link-dark rounded">Product Backlog</a></li>
                    <li><a href="scrum.html#sbacklog" class="link-dark rounded">Sprint Backlog</a></li>
                    <li><a href="scrum.html#daily" class="link-dark rounded">Daily meeting</a></li>
                    <li><a href="scrum.html#sreview" class="link-dark rounded">Sprint review</a></li>
                    <li><a href="scrum.html#sretros" class="link-dark rounded">Sprint retrospective</a></li>
                    <li><a href="scrum.html#ventajas" class="link-dark rounded">Ventajas</a></li>
                    <li><a href="scrum.html#desventajas" class="link-dark rounded">Desventajas</a></li>
                  </ul>
                </div>
              </li>

              <li class="border-top my-3"></li>

              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#drive-collapse"
                  aria-expanded="false"
                >
                  Material de apoyo
                </button>
                <div class="collapse" id="drive-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li>
                      <a href="material_de_apoyo.html#tutoriales" class="link-dark rounded">Tutoriales</a>
                    </li>
                    <li>
                      <a href="material_de_apoyo.html#marcadores" class="link-dark rounded">Marcadores</a>
                    </li>
                    <li>
                      <a
                        href="https://drive.google.com/drive/folders/0B1R6zq7kCgNAcW03ajhCQUpnSmM?resourcekey=0-gs5HhVQFzYaZKYItQBcmlg&usp=sharing"
                        target="_blank"
                        class="link-dark rounded"
                        >Plantillas Drive <i class="bx bx-exit"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://drive.google.com/drive/folders/1NTtfJJFlc6S6LFbxwE94ay2JyafMUkeG?usp=sharing"
                        target="_blank"
                        class="link-dark rounded"
                        >Programas Drive <i class="bx bx-exit"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://drive.google.com/drive/folders/0B1R6zq7kCgNAQU5PUUV0R2hrVDg?resourcekey=0-lB6JlQEoZtPX8F8yy6Ov3g&usp=sharing"
                        target="_blank"
                        class="link-dark rounded"
                        >Corel Draw Drive <i class="bx bx-exit"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="border-top my-3"></li>

              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#github-collapse"
                  aria-expanded="false"
                >
                  Github Pages
                </button>
                <div class="collapse" id="github-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li>
                      <a href="https://bigjack2.github.io/pruebaboostrap5.github.io/" target="_blank" class="link-dark rounded"
                        >Demo Bootstrap 5 <i class="bx bx-exit"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://bigjack2.github.io/portafolio_vanegas.github.io/" target="_blank" class="link-dark rounded"
                        >Portafolio web <i class="bx bx-exit"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-lg-9 col-xl-9 col-xxl-10">
          <div
            id="tutoriales"
            class="bg-color2 row d-flex align-items-center justify-content-center p-x-0 py-3 text-center text-color8"
          >
            <h2 class="text-center fw-bold fuente1 py-5">Material de apoyo</h2>

            <h3 class="text-center fw-bold fuente1 p-0 pt-5 pb-2">Tutoriales</h3>

            <div class="col-sm-12 col-xl-8 p-0 px-lg-5">
              <table class="table table-striped table-hover text-color2 bg-color8">
                <thead>
                  <tr class="fuente1">
                    <th scope="col">#</th>
                    <th scope="col">Nombre del Curso/Tutorial/Canal</th>
                    <th scope="col">Plataforma</th>
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Angular Framework Desde Cero</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/angular-desde-cero/learn/lecture/29106958?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Vue 3 Desde Cero</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/vue-3-desde-cero/learn/lecture/23787208?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>React Desde Cero</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/react-desde-cero-pwa/learn/lecture/25365612?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Curso de WordPress 2021</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/curso-de-wordpress-novatos-2017/learn/lecture/6710668?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>React.js</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/react-js-curso/learn/lecture/27287272?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Diseña una web icon Adobe XD</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/disena-una-pagina-web-increible-con-adobe-xd-template-gratis/learn/lecture/19882740?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Introducción a Figma</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/figma-diseno-de-prototipos-desde-cero/learn/lecture/22190508?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Adobe XD: Aprende a crear...</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/curso-adobe-xd/learn/lecture/10890232?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>CURSO de CSS desde CERO a EXPERTO</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/curso-de-css-desde-cero-a-experto-avanzado/learn/lecture/25163526?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Aprende Laravel</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/aprende-laravel-modelos-migraciones-rutas-vistas-etc/learn/lecture/11907414?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Curso Laravel 8 desde 0</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/primeros-pasos-en-laravel-8/learn/lecture/28028814?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>Laravel para principiantes</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/laravel-para-principiantes/learn/lecture/16098865?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>Curso Super Básico de Vue.js</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/curso-basico-de-vue/learn/lecture/20430329?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>Vue 3 - Composition API, Vuex, API Rest</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/vue-3-composition-api-vuex-api-rest-rick-and-morty/learn/lecture/27774054?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>Super Intensivo Excel Básico a Avanzado</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/super-intensivo-excel-basico-a-avanzado-gratis/learn/lecture/17476634?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>Aprende JavaScript y Jquery de 0 a 100</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/aprende-javascript-y-jquery-de-0-a-100/learn/lecture/19281574?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>Aprende Vue + Firebase ACTUALIZADO 2020</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/aprende-vue-firebase-actualizado-2020/learn/lecture/21654204?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td>Función "mail" de PHP: Aprende a enviar emails con PHP</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/enviar-email-con-php/learn/lecture/5601130?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>Aprende a crear tu propio correo con PHP7, MySQL, Html5</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/php-mail/learn/lecture/11629064?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Aprende a publicar tus páginas web</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/aprende-a-publicar-tus-paginas-web/learn/lecture/6819172?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td>Crea y envía campañas de Email marketing e Email Masivo</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/curso-basico-de-email-marketing-con-mailchimp/learn/lecture/7820320?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td>Aprende programación básica con PHP</td>
                    <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                    <td>
                      <a
                        class="btn btn-primary"
                        target="_blank"
                        href="https://www.udemy.com/course/aprende-programacion-basica-con-php/learn/lecture/6496996?start=0#overview"
                        >Ir <i class="bx bx-exit"></i
                      ></a>
                    </td>
                  </tr>
                  <var>
                    <tr>
                      <th scope="row">23</th>
                      <td>Introduccion al Diseño Web</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/introduccion-al-web-responsive-html5-css3/learn/lecture/14256692?start=0#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">24</th>
                      <td>Introducción a PHP y creación de un CRUD básico.</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/draft/2287845/learn/lecture/14168907?start=0#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">25</th>
                      <td>Google Search Console</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/curso-google-search-console/learn/lecture/14274750?start=0#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">26</th>
                      <td>Introducción a Git & GitHub</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/introduccion-a-git-github/learn/lecture/8567830?start=0#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">27</th>
                      <td>CRUD con Laravel 8 + Bootstrap 5 - 2021</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/crud-con-laravel-8/learn/lecture/29921546?start=1#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">28</th>
                      <td>60+ Herramientas de desarrollo y diseño web</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/recursos-web-plugins-y-utilidades/learn/lecture/4856268?start=0#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">29</th>
                      <td>Aprende a Crear un Portafolio Profesional de Desarrollador</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/aprende-a-crear-un-portafolio-profesional-de-desarrollador/learn/lecture/20377249?start=0#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">31</th>
                      <td>Introducción a Bootstrap 5</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/introduccion-a-bootstrap-5/learn/lecture/25155196?start=210#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">32</th>
                      <td>Primeros pasos en Vue 3 Composition API</td>
                      <td><img src="img/icons/udemy-icon.svg" width="30px" /></td>
                      <td>
                        <a
                          class="btn btn-primary"
                          target="_blank"
                          href="https://www.udemy.com/course/primeros-pasos-en-vue-3-composition-api/learn/lecture/28913556?start=15#overview"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">33</th>
                      <td>Canal CodersFree</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/CodersFree"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">34</th>
                      <td>Canal Bluuweb</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/Bluuweb/playlists"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">35</th>
                      <td>Canal ITIC Tutoriales</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/ITICTutoriales"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">36</th>
                      <td>Canal Programación ATS</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/ProgramaciónATS"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">37</th>
                      <td>Canal Códigos de Programación - MR</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/CódigosdeProgramación"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">38</th>
                      <td>Canal Nate News</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/channel/UCH_zBfX_o5GDZwevkh1jl9Q"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">39</th>
                      <td>Canal Nate Gentile</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/NateGentile7"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">40</th>
                      <td>Canal FalconMasters</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/FalconMasters"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">41</th>
                      <td>Canal codigofacilito</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/codigofacilito"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">42</th>
                      <td>Canal HolaMundo</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/HolaMundoDev"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">43</th>
                      <td>Canal Victor Robles WEB</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/VictorRoblesWEB"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">44</th>
                      <td>Canal EDteam</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/c/EDteam"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">45</th>
                      <td>Canal CorneGramm Desarrollo web</td>
                      <td><img src="img/icons/youtube-icon.svg" width="30px" /></td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="https://www.youtube.com/channel/UCmcw74z8kgDHWmbCEbmF6og"
                          >Ir <i class="bx bx-exit"></i
                        ></a>
                      </td>
                    </tr>
                  </var>
                </tbody>
              </table>
            </div>

            <h3 id="marcadores" class="text-center fw-bold fuente1 pt-5 pb-2">Paginas / Marcadores / Booksmarks</h3>

            <div class="col-sm-12 col-xl-6 p-5">
              <p style="text-align: justify">
                A continuación, podrá encontrar un archivo de marcadores o Booksmarks el cual contiene un listado bien definido y
                organizado, donde se encuentran múltiples links de páginas asociadas al desarrollo web. Podrá encontrar páginas de
                lenguajes de programación, Frameworks, Librerías, Utilerías, Ilustraciones, Demos de HTML y CSS entre muchas otras
                cosas más.
              </p>
            </div>
            <div class="col-sm-12 col-xl-6 p-5">
              <p style="text-align: justify">
                En el siguiente botón podrá realizar la descarga y lo único que debe hacer es importarla a los marcadores de su
                navegador.
              </p>
              <br />
              <a class="btn btn-warning btn-lg" target="_blank" href="docs/bookmarks_28_12_21.rar" download="Booksmarks"
                >Descargar Booksmarks <i class="bx bxs-download"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
